<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Ali Mohammadnia's Personal Website</title>

  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">

  <style>
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    body {
      line-height: 1
    }

    ol,
    ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
      content: '';
      content: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }
  </style>
  <style>
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-synthesis: none;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-smooth: antialiased;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none !important
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
      font-weight: 400;
      font-display: swap;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      color: #444;
      line-height: 1.6;
      font-size: 1.4rem
    }

    button {
      cursor: pointer;
      padding: 0;
      background-color: inherit
    }

    img {
      width: 100%;
      height: auto
    }

    a {
      text-decoration: none
    }

    strong {
      font-weight: 700
    }

    @media screen and (max-width:640px) {
      html {
        font-size: 59%
      }
    }

    @media screen and (min-width:768px) {
      html {
        font-size: 62.5%
      }
    }

    @media screen and (min-width:1024px) {
      html {
        font-size: 62.5%
      }
    }
  </style>
  <style>
    @font-face {
      font-family: Nunito;
      src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-400-normal.woff2) format('woff2');
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: swap
    }

    @font-face {
      font-family: Nunito;
      src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-700-normal.woff2) format('woff2');
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: swap
    }

    @font-face {
      font-family: Nunito;
      src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-400-italic.woff2) format('woff2');
      font-weight: 400;
      font-style: italic;
      font-stretch: normal;
      font-display: swap
    }

    @font-face {
      font-family: Nunito;
      src: url(https://prod.flowcvassets.com/fonts/nunito/nunito-700-italic.woff2) format('woff2');
      font-weight: 700;
      font-style: italic;
      font-stretch: normal;
      font-display: swap
    }
  </style>
  <style data-styled="true" data-styled-version="5.3.11">
    /*!sc*/
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    main,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }

    /*!sc*/
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section {
      display: block
    }

    /*!sc*/
    [hidden] {
      display: none
    }

    /*!sc*/
    body {
      line-height: 1
    }

    /*!sc*/
    menu,
    ol,
    ul {
      list-style: none
    }

    /*!sc*/
    blockquote,
    q {
      quotes: none
    }

    /*!sc*/
    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
      content: '';
      content: none
    }

    /*!sc*/
    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    /*!sc*/
    html {
      -webkit-scrollbar-width: none !important;
      -moz-scrollbar-width: none !important;
      -ms-scrollbar-width: none !important;
      scrollbar-width: none !important;
      box-sizing: border-box;
      font-size: 59%
    }

    /*!sc*/
    html::-webkit-scrollbar {
      display: none
    }

    /*!sc*/
    *,
    :after,
    :before {
      box-sizing: border-box
    }

    /*!sc*/
    body {
      width: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      font-synthesis: none;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      font-weight: 400;
      font-display: swap
    }

    /*!sc*/
    button {
      cursor: pointer;
      padding: 0;
      background-color: inherit
    }

    /*!sc*/
    img {
      width: 100%;
      height: auto
    }

    /*!sc*/
    a {
      -webkit-text-decoration: none;
      text-decoration: none
    }

    /*!sc*/
    strong {
      font-weight: 700
    }

    /*!sc*/
    data-styled.g2[id=sc-global-iKAKTM1] {
      content: "sc-global-iKAKTM1,"
    }

    /*!sc*/
    .eXHJRX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 50vh;
      background-image: url(./alimohammadnia.jpg);
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: .8rem .8rem 0 0
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .eXHJRX {
        width: 45%;
        height: auto
      }
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .eXHJRX {
        border-radius: 0 .8rem .8rem 0
      }
    }

    /*!sc*/
    data-styled.g3[id=sc-aXZVg] {
      content: "eXHJRX,"
    }

    /*!sc*/
    .bUTvAQ {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 1.3rem 0 2rem 0
    }

    /*!sc*/
    data-styled.g4[id=sc-gEvEer] {
      content: "bUTvAQ,"
    }

    /*!sc*/
    .fBhKxe {
      width: 2.6em;
      border-bottom: 2px solid;
      border-color: inherit;
      border-radius: 1px
    }

    /*!sc*/
    data-styled.g5[id=sc-eqUAAy] {
      content: "fBhKxe,"
    }

    /*!sc*/
    .SdgNu {
      font-size: 2.7rem;
      line-height: 3.105rem;
      margin-bottom: 1.5rem
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .SdgNu {
        font-size: 3rem;
        line-height: 3.4499999999999997rem;
        margin-bottom: 1.875rem
      }
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .SdgNu {
        max-width: 40vw
      }
    }

    /*!sc*/
    data-styled.g6[id=sc-fqkvVR] {
      content: "SdgNu,"
    }

    /*!sc*/
    .cMGodG {
      font-size: 4.05rem;
      line-height: 4.455rem;
      margin-bottom: .675rem;
      font-weight: 700;
      -webkit-letter-spacing: -.04rem;
      -moz-letter-spacing: -.04rem;
      -ms-letter-spacing: -.04rem;
      letter-spacing: -.04rem
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .cMGodG {
        font-size: 4.5rem;
        line-height: 4.95rem;
        margin-bottom: 1.0499999999999998rem
      }
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .cMGodG {
        max-width: 40vw
      }
    }

    /*!sc*/
    data-styled.g7[id=sc-dcJsrY] {
      content: "cMGodG,"
    }

    /*!sc*/
    .hguLic {
      width: 4.6rem;
      display: block;
      color: inherit;
      padding: 0;
      cursor: pointer
    }

    /*!sc*/
    .hguLic:hover {
      opacity: .8
    }

    /*!sc*/
    data-styled.g9[id=sc-gsFSXq] {
      content: "hguLic,"
    }

    /*!sc*/
    .fsFRy {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-bottom: 3rem;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .fsFRy {
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
      }
    }

    /*!sc*/
    .fsFRy img {
      -webkit-transition: width .3s;
      transition: width .3s;
      max-width: 14.4rem;
      min-width: 0;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .fsFRy img {
        max-width: 16rem
      }
    }

    /*!sc*/
    data-styled.g11[id=sc-imWYAI] {
      content: "fsFRy,"
    }

    /*!sc*/
    .knbfQq {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    /*!sc*/
    data-styled.g12[id=sc-jXbUNg] {
      content: "knbfQq,"
    }

    /*!sc*/
    .krTnEn {
      width: 100%;
      overflow: hidden;
      color: rgba(0, 0, 0, .75);
      white-space: pre-wrap;
      word-break: break-word
    }

    /*!sc*/
    .krTnEn strong {
      font-weight: 700
    }

    /*!sc*/
    .krTnEn em {
      font-style: italic
    }

    /*!sc*/
    .krTnEn br {
      line-height: .6
    }

    /*!sc*/
    data-styled.g15[id=sc-dAlyuH] {
      content: "krTnEn,"
    }

    /*!sc*/
    .kdkFRj {
      font-size: 1.8rem;
      line-height: 2.7rem
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .kdkFRj {
        font-size: 2rem;
        line-height: 3rem
      }
    }

    /*!sc*/
    data-styled.g17[id=sc-cwHptR] {
      content: "kdkFRj,"
    }

    /*!sc*/
    .iaVUCb {
      width: 100%;
      white-space: pre-wrap;
      margin-bottom: 3rem;
      text-align: center;
      overflow-y: auto;
      overflow-x: hidden
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .iaVUCb {
        max-width: 40vw
      }
    }

    /*!sc*/
    .iaVUCb strong {
      font-weight: 700
    }

    /*!sc*/
    .iaVUCb em {
      font-style: italic
    }

    /*!sc*/
    .iaVUCb br {
      line-height: .6
    }

    /*!sc*/
    .iaVUCb a {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      color: inherit
    }

    /*!sc*/
    data-styled.g19[id=sc-cPiKLX] {
      content: "iaVUCb,"
    }

    /*!sc*/
    .dvNbMk {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    /*!sc*/
    data-styled.g20[id=sc-dLMFU] {
      content: "dvNbMk,"
    }

    /*!sc*/
    .bdoKTA {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      gap: .6rem;
      border-radius: 4px;
      font-weight: 700;
      font-size: 1.8rem;
      cursor: pointer;
      padding: 1.1rem 1.6rem 1rem 1.6rem;
      background-color: #212121;
      color: #fff;
      -webkit-transition: .3s;
      transition: .3s
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .bdoKTA {
        font-size: 2rem
      }
    }

    /*!sc*/
    .bdoKTA:hover {
      box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, .25)
    }

    /*!sc*/
    data-styled.g21[id=sc-eDPEul] {
      content: "bdoKTA,"
    }

    /*!sc*/
    .gVprgR {
      padding: 0 .6rem 0 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
    }

    /*!sc*/
    .gVprgR svg {
      height: 1.8rem;
      margin: 0;
      padding: 0;
      fill: #fff
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .gVprgR svg {
        height: 2rem
      }
    }

    /*!sc*/
    data-styled.g22[id=sc-eldPxv] {
      content: "gVprgR,"
    }

    /*!sc*/
    .PlXPg {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-top: auto;
      margin-bottom: auto;
      width: 95%;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      box-shadow: 0 10px 90px rgba(0, 0, 0, .25);
      border-radius: .8rem;
      -webkit-animation: fadeIn 2s ease;
      animation: fadeIn 2s ease;
      -webkit-transition: width .3s;
      transition: width .3s
    }

    /*!sc*/
    /*!sc*/
    @media screen and (min-width:1024px) {
      .PlXPg {
        width: auto;
        width: 90vw;
        min-height: 40rem;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse
      }
    }

    /*!sc*/
    @media screen and (min-width:1280px) {
      .PlXPg {
        max-width: 1000px;
        width: 60vw
      }
    }

    /*!sc*/
    data-styled.g23[id=sc-fPXMVe] {
      content: "PlXPg,"
    }

    /*!sc*/
    .iJtoDl {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      border-radius: 0 0 .8rem .8rem;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      background-color: #fff;
      padding: 3.5999999999999996rem
    }

    /*!sc*/
    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    /*!sc*/
    @keyframes fadeIn {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    /*!sc*/
    .iJtoDl>:first-child {
      margin-top: 0 !important;
      margin-left: 0 !important
    }

    /*!sc*/
    .iJtoDl>:last-child {
      margin-bottom: 0 !important;
      margin-right: 0 !important
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .iJtoDl {
        max-height: 70rem;
        overflow-y: auto;
        width: 55%;
        border-radius: .8rem 0 0 .8rem
      }
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .iJtoDl {
        padding: 6rem
      }
    }

    /*!sc*/
    data-styled.g24[id=sc-gFqAkR] {
      content: "iJtoDl,"
    }

    /*!sc*/
    .kjIYXU>:first-child {
      margin-top: 0 !important;
      margin-left: 0 !important
    }

    /*!sc*/
    .kjIYXU>:last-child {
      margin-bottom: 0 !important;
      margin-right: 0 !important
    }

    /*!sc*/
    data-styled.g25[id=sc-ikkxIA] {
      content: "kjIYXU,"
    }

    /*!sc*/
    .gbhUDX {
      width: 100%;
      min-height: 100vh;
      padding: 5% 2.5%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(https://images.unsplash.com/photo-1587595340454-c1a85f52886d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMDE4ODN8MHwxfHNlYXJjaHwzMzB8fGtleWJvYXJkJTIwYmxhY2t8ZW58MHx8fHwxNjg2NzQ0NDIyfDA&ixlib=rb-4.0.3&q=80&w=1080);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: auto;
      color: #000000D9;
      font-family: Nunito, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
    }

    /*!sc*/
    @media screen and (min-width:1024px) {
      .gbhUDX {
        padding: 2.5%
      }
    }

    /*!sc*/
    /*!sc*/
    data-styled.g27[id=sc-dAbbOL] {
      content: "gbhUDX,"
    }

    /*!sc*/
  </style>
</head>

<body>
  <div class="sc-dAbbOL gbhUDX">
    <div class="sc-fPXMVe PlXPg">
      <div class="sc-aXZVg eXHJRX"></div>
      <div class="sc-gFqAkR iJtoDl">
        <div class="sc-imWYAI fsFRy">
          <div>
            <div class="sc-jXbUNg knbfQq">
              <h1 class="sc-dcJsrY cMGodG">Ali Mohammadnia</h1>
              <h2 class="sc-fqkvVR SdgNu">Software Engineer</h2>
              <div class="sc-gEvEer bUTvAQ">
                <div class="sc-eqUAAy fBhKxe"></div>
              </div>
            </div>
            <div
              style="width:100%;display:grid;grid-auto-flow:column;grid-auto-columns:min-content;gap:1.32rem;margin-top:.66rem;margin-left:0;justify-content:center">
              <a href="https://alimohammadnia127@gmail.com" target="_blank" rel="noreferrer noopener"
                class="sc-gsFSXq hguLic">
                <div
                  style="display:flex;align-items:center;justify-content:center;background-color:#000000D9;width:4.6rem;height:4.6rem;border-radius:50%;border:none">
                  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="43%" fill="#ffffffE6"
                    color="#ffffffE6">
                    <title>Gmail</title>
                    <path
                      d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z">
                    </path>
                  </svg></div>
              </a><a href="https://github.com/PsymoNiko" target="_blank" rel="noreferrer noopener"
                class="sc-gsFSXq hguLic">
                <div
                  style="display:flex;align-items:center;justify-content:center;background-color:#000000D9;width:4.6rem;height:4.6rem;border-radius:50%;border:none">
                  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="43%" fill="#ffffffE6"
                    color="#ffffffE6">
                    <title>GitHub</title>
                    <path
                      d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12">
                    </path>
                  </svg></div>
              </a><a href="https://stackoverflow.com/users/19601943/ali-mohammadnia?tab=profile" target="_blank"
                rel="noreferrer noopener" class="sc-gsFSXq hguLic">
                <div
                  style="display:flex;align-items:center;justify-content:center;background-color:#000000D9;width:4.6rem;height:4.6rem;border-radius:50%;border:none">
                  <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="43%" fill="#ffffffE6"
                    color="#ffffffE6">
                    <title>Stack Overflow</title>
                    <path
                      d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z">
                    </path>
                  </svg></div>
              </a><a href="https://www.linkedin.com/in/alimohammadnia" target="_blank" rel="noreferrer noopener"
                class="sc-gsFSXq hguLic">
                <div
                  style="display:flex;align-items:center;justify-content:center;background-color:#000000D9;width:4.6rem;height:4.6rem;border-radius:50%;border:none">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffffE6" viewBox="0 0 24 24" width="43%"
                    color="#ffffffE6">
                    <path
                      d="M23.342 23.378h-4.76v-7.47c0-1.78-.036-4.073-2.48-4.073-2.482 0-2.86 1.938-2.86 3.942v7.601h-4.76V8.018h4.572v2.093h.061c.639-1.207 2.192-2.481 4.513-2.481 4.823 0 5.715 3.179 5.715 7.317l-.001 8.431zM3.106 5.916a2.764 2.764 0 01-2.763-2.77 2.763 2.763 0 115.527 0 2.77 2.77 0 01-2.764 2.77zm2.386 17.462H.72V8.018h4.773v15.36z">
                    </path>
                  </svg></div>
              </a><a href="/cdn-cgi/l/email-protection#63020f0a0e0c0b020e0e02070d0a0223071600084d000c0e" target="_blank"
                rel="noreferrer noopener" class="sc-gsFSXq hguLic">
                <div
                  style="display:flex;align-items:center;justify-content:center;background-color:#000000D9;width:4.6rem;height:4.6rem;border-radius:50%;border:none">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ffffffE6" width="43%"
                    color="#ffffffE6">
                    <path
                      d="M19.68 20c1.414 0 2.56-1.194 2.56-2.667V10.5l-9.765 4.072a1.005 1.005 0 01-.475.095c-.232 0-.392-.034-.472-.099L1.76 10.5v6.833C1.76 18.806 2.906 20 4.32 20h15.36z">
                    </path>
                    <path
                      d="M12 11.9l10.24-4.267v-.966C22.24 5.194 21.094 4 19.68 4H4.32C2.906 4 1.76 5.194 1.76 6.667v.966L12 11.9z">
                    </path>
                  </svg></div>
              </a></div>
          </div>
        </div>
        <div class="sc-ikkxIA kjIYXU">
          <div class="sc-cPiKLX iaVUCb">
            <div class="sc-dAlyuH krTnEn">
              <p class="sc-cwHptR kdkFRj ql-align-justify">Eager <strong>Software Engineer</strong> Candidate with
                <strong><em>4 years</em></strong> of programming experience. Possesses a passion for learning new
                technologies and a <strong>strong foundation in coding principles</strong>. Driven to <strong>contribute
                  to challenging projects</strong> and <strong>collaborate</strong> effectively within a
                <strong><em>team</em></strong>.</p>
            </div>
          </div>
          <div class="sc-dLMFU dvNbMk .cta-button"><a
              href="./Ali-Mohammadnia.pdf" target="_blank"
              class="sc-eDPEul bdoKTA">
              <div class="sc-eldPxv gVprgR"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                  <path
                    d="M25.983 13.342c.005-.114.017-.226.017-.342a8 8 0 00-8-8c-3.11 0-5.8 1.779-7.123 4.371A4.989 4.989 0 009 9c-2.53 0-4.599 1.885-4.932 4.324A5.997 5.997 0 006 25h18a5.998 5.998 0 001.983-11.658zm-7.276 5.365l-3 3a.997.997 0 01-1.414 0l-3-3a.999.999 0 111.414-1.414L14 18.586V13a1 1 0 112 0v5.586l1.293-1.293a.999.999 0 111.414 1.414z">
                  </path>
                </svg></div><span>Click For My Resume</span>
            </a></div>
        </div>
      </div>
    </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>